<?php
return[
    "home"=>'Home',
    "contact"=>'Contact',
    "services"=>'Logistic Services',
    "pages"=>'Single Pages',
    "news"=>'News & Blog',
    "aboutus"=>'About Us',
    "contact"=>'Contact Us',
    "team"=>'Team',
    "questions"=>'Common Questions',
    "politics"=>'Politics',
    "opinion"=>'Customers Opinions',
    "hpages"=>'Fast Pages',
    "hpages"=>'Fast Pages',
    "message"=>'We have a distinguished team to answer all inquiries at any time through the means of communication on the website and This team performs tasks with high efficiency',
    "succeed"=>'Successful Operations',
    "branches"=>'Branches Number',
    "teamn"=>'Team Number',
    "customers"=>'Customers Number',
    "keep"=>'Keep safe your products with us',
    "real"=>'Real-Time Tracking',
    "security"=>'Security For Cargo Tools',
    "fast"=>'Fast & Efficient Delivery',
    "storage"=>'Warehouse Storage',
    "support"=>'24/7 Hours Support',
    "pay"=>'Easy Payment Methods',
    "why"=>'Why Choose Us',
    "best"=>'We are best among them',
    "whybest"=>'Why our Company is best ?',
    "who"=>'About Us',
    "mission"=>'Our Mision',
    "vission"=>'Our Vision',
    "goals"=>'Our Goals',
    "learn"=>'Learn More',
    "operations"=>'With SMI, you can order from anywhere in the Kingdom of Saudi Arabia to reach directly to your customers.
    Our system is designed to be coordinated and integrated with your website to fulfill your requests in no time; The customer will be given access to the system through a username and password to enable our customers to follow up on their shipments and all their orders at all times and during any stage on the road',
    "best"=>'The best logistics',
    "bestlog"=>'We offer you logistics operations as one of the best companies in the world',
    "operations1"=>'Operations Management System',
    "operations2"=>'Storage and order handling',
    "operations3"=>'SMI offers effective storage solutions that integrate with all your business systems and evolve as your business conditions change. We also provide long-term, short-term and temporary storage services
    We offer the latest storage solutions in our warehouses in Riyadh Our facilities are insulated and air-conditioned to protect against harsh weather conditions. We also offer various storage methods from mobile shelves to various storage spaces in size and dimensions
    We carry out your order based on your specific requirements, and we make sure of the specifications of each parcel according to the code, color and quantity before proceeding with its packaging',
    "operations4"=>'Packaging and delivery',
    "operations5"=>'In packaging, we can use your packaging tools, and if they are not available, we can provide packaging services using our products for this service.
    Locally, we will deliver your parcels to any destination within the Kingdom of Saudi Arabia and in the case of international orders, whether to the GCC countries or anywhere in the world we will deliver them through our international courier service partners who have been agreed with to ensure sufficient speed and flexibility To meet even your most demanding business needs',
    "operations6"=>'Receiving and tracking',
    "operations7"=>'Once you place your order, we at SMI make sure that the shipping process proceeds professionally and according to schedule. We follow up the requests to ensure that sufficient information is provided to the customer to ensure his satisfaction and comfort, and that the product is in good and correct condition',
    "operations8"=>'Payment for and returns',
    "operations9"=>'The cash on delivery feature is available if it is within the needs of your order
    In the event that we discover that the products delivered to customers have quality defects, or differ in product specifications from the one that was sent, we will take the burden off your shoulders, and manage the return or exchange process quickly and easily',
    "know"=>'KNOW ABOUT US',
    "knows"=>'SMI Express, we are pioneers in the field of express mail and electronic commerce, which has become an urgent and essential need that provides integrated and unique logistical and operational solutions away from traditional delivery methods and classic e-commerce methods to become a value-added requirement for every business or customer
    We excel and are distinguished by a team of professionals and qualified trained to do this work with the utmost professionalism and attention to detail. We were united by the desire to make our world a place that is not separated by borders and barriers that hinder trade, transportation and delivery, thus ensuring faster, easier and safer access to all packages and goods. We understand the details and nature of your requirements and know that each customer has a special vision and goal. Different and this is what prompts us to commit to providing tailored solutions for each client to suit the nature of his need and meet his request only',
    "smi"=>'SMI Express',
    "custop"=>'Our customers opinions',
    "whcust"=>'What they say about us',
    "foot"=>'SMI Express, we are pioneers in the field of express mail and electronic commerce, which has become an urgent and essential need that provides integrated and unique logistical and operational solutions away from traditional delivery methods and classic e-commerce methods to become a value-added requirement for every business or customer',
    "specialist"=>'Our support professionals are here',
    
];